# newTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/AsyncServices/: Poller.java  PollerImpl.java
src/main/java/Bot/: Bot.java  WeatherBot.java
src/main/java/BotPackage/: Bot.java  WeatherBot.java
src/main/java/BotServices/: Emojies.java  IMessageReceiver.java  IMessageSender.java  MessageReceiver.java  MessageReceiverImpl.java  MessageSender.java  MessageSenderImpl.java  Notifier.java  NotifierImpl.java  Observable.java  Observer.java  Worker.java  WorkerImpl.java
src/main/java/Commands/: Command.java  ParsedCommand.java  Parser.java
src/main/java/Config/: AsyncConfig.java  BotConfig.java  CacheConfig.java  DBConfig.java  GeoWeatherConfig.java  HandlersConfig.java  ServiceConfig.java  StatesConfig.java
src/main/java/Entities/: CityData.java  CityId.java  Current.java  Daily.java  FeelsLike.java  Temp.java  User.java  Weather.java  WeatherData.java  WeatherId.java
src/main/java/GeoWeatherPackage/: GeoWeatherProvider.java  GeoWeatherProviderImpl.java  IGeoWeatherProvider.java  ReactiveGeoWeatherProvider.java  ReactiveGeoWeatherProviderImpl.java
src/main/java/Handlers/: DefaultHandler.java  HandlerFactory.java  IHandler.java  IHandlerFactory.java  SystemHandler.java  WeatherHandler.java
src/main/java/Logger/: Logger.java
src/main/java/MessageCreator/: Days.java  StateMessage.java  StateMessageBuilder.java  SystemMessage.java  WeatherMessage.java
src/main/java/NotificationsPackage/: Days.java
src/main/java/Repository/: CityRepository.java  Last3CitiesRepository.java  ReactiveUserRepository.java  UserReactiveRepository.java  UserRepository.java
src/main/java/Service/: CityService.java  CityServiceImpl.java  ICityService.java  IUserService.java  IWeatherService.java  ReactiveUserService.java  ReactiveUserServiceImpl.java  UserReactiveService.java  UserReactiveServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/States/: ChooseCityFromListState.java  MainState.java  NewInputState.java  NotificationsState.java  SetCityState.java  State.java  StateEnum.java  StateFactory.java  StateFactoryImpl.java
src/main/java/com/newbot/launch/: NewApplication.java
src/main/resources/: application.properties  config.properties  testData.sql
src/test/java/GeoWeatherPackage/: GeoWeatherProviderImplTest.java
src/test/java/MessageCreator/: SystemMessageTest.java
src/test/java/Repository/: UserRepositoryTest.java
src/test/java/Service/: UserServiceImplTest.java
src/test/java/com/newbot/launch/: NewApplicationTests.java
